{
    "name": "integration",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "test": "vitest",
        "playwright": "playwright test",
        "gen": "graphql-codegen --config codegen.ts"
    },
    "devDependencies": {
        "@apollo/client": "^3.7.17",
        "@graphql-codegen/cli": "^4.0.1",
        "@graphql-codegen/client-preset": "^4.0.1",
        "@graphql-codegen/introspection": "^4.0.0",
        "@graphql-codegen/schema-ast": "^4.0.0",
        "@playwright/test": "^1.36.1",
        "graphql": "^16.7.1",
        "graphql-codegen": "^0.4.0",
        "graphql-sse": "^2.2.0",
        "graphql-ws": "^5.14.0",
        "typescript": "^5.1.6",
        "urql": "^4.0.4",
        "vite": "^4.4.4",
        "vitest": "^0.33.0"
    }
}
